NOT_ENOUGH_WORDS = "Недостаточно текста для анализа"
NOTHING_FOUND = "Не нашлось достаточно близких статей"
MSG_INTRO = "Следующие статьи похожи на ваш запрос:"
FEEDBACK_REQUEST = "Пожалуйста выберите статью, наиболее похожую на описание"
ALL_WRONG = "Все ответы неправильные"
THANKS = "Спасибо, вы помогаете улучшать алгоритм!"